DATABASE_URL="postgresql://postgres:ojuara@localhost:5432/pizzaria?schema=public"

JWT_SECRET=4fdffd0ae342925e166310f62f5bc9cb

#PORTA DO SERVIDOR
PORT=3333

# Cloudinary
CLOUDINARY_NAME=dq9jkozip
CLOUDINARY_KEY=761734181846921
CLOUDINARY_SECRET=DZqM_XTeLvIXuJ3Lvm4S69CjPHI